<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName)Tests" />
        <InternalsVisibleTo Include="Inc.TeamAssistant.Reviewer.ApplicationTests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Inc.TeamAssistant.Primitives.DataAccess\Inc.TeamAssistant.Primitives.DataAccess.csproj" />
    </ItemGroup>
</Project>