# Inc.TeamAssistant

./: .gitignore  Directory.Build.props  Directory.Packages.props  Inc.TeamAssistant.sln  LICENSE  README.md  global.json
src/Inc.TeamAssistant.Appraiser.Application/: AppraiserOptions.cs  CommandList.cs  Inc.TeamAssistant.Appraiser.Application.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.Appraiser.Backend/: CheckInMessages.cs  CommandList.cs  Inc.TeamAssistant.Appraiser.Backend.csproj  Messages.cs  Program.cs  TelegramBotOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Inc.TeamAssistant.Appraiser.Dashboard/: CheckInMessages.cs  Inc.TeamAssistant.Appraiser.Dashboard.csproj  Messages.cs  Program.cs  QrCode.cs  Settings.cs  _Imports.razor
src/Inc.TeamAssistant.Appraiser.DataAccess/: AssessmentSessionInMemoryRepository.cs  EstimatesStatsProvider.cs  Inc.TeamAssistant.Appraiser.DataAccess.csproj  JsonTypeHandler.cs  LanguageIdTypeHandler.cs  Messages.cs  ServiceCollectionExtensions.cs  StoryProvider.cs  StoryReader.cs  StoryRepository.cs  UserSettingsProvider.cs  UserSettingsProviderFailTolerance.cs
src/Inc.TeamAssistant.Appraiser.DataAccess.InMemory/: AssessmentSessionInMemoryRepository.cs  DialogContinuation.cs  Inc.TeamAssistant.Appraiser.DataAccess.InMemory.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.Appraiser.DataAccess.Postgres/: AssessmentSessionInMemoryRepository.cs  Inc.TeamAssistant.Appraiser.DataAccess.Postgres.csproj  Messages.cs  ServiceCollectionExtensions.cs  UserSettingsProvider.cs  UserSettingsProviderFailTolerance.cs
src/Inc.TeamAssistant.Appraiser.Domain/: AppraiserProperties.cs  AssessmentSession.cs  AssessmentValue.cs  Estimation.cs  EstimationProvider.cs  EstimationStrategyFactory.cs  IEstimationStrategy.cs  Inc.TeamAssistant.Appraiser.Domain.csproj  Messages.cs  Participant.cs  Story.cs  StoryForEstimate.cs  StoryType.cs  TeamProperties.cs
src/Inc.TeamAssistant.Appraiser.Migrations/: 2022_09_24_0_CreateUsersScheme.cs  2022_09_24_1_CreateUsersTable.cs  2022_12_12_0_CreateMapsScheme.cs  2022_12_12_1_CreateMapTable.cs  2022_12_21_0_CreateReviewScheme.cs  2022_12_21_1_CreateReviewTable.cs  2023_01_02_0_CreateGenericScheme.cs  2023_01_02_1_CreateHolidaysTable.cs  2023_01_11_0_AddTaskDecline.cs  2023_01_12_0_AddMessageIdToTask.cs  2023_01_15_0_AddPerson.cs  2023_01_17_0_ChangeReviewHistory.cs  2023_01_25_0_ChangePersonsStore.cs  DatabaseInitialManager.cs  Inc.TeamAssistant.Appraiser.Migrations.csproj  MigrationRunnerWrapper.cs  VersionTableSettings.cs
src/Inc.TeamAssistant.Appraiser.MigrationsRunner/: Inc.TeamAssistant.Appraiser.MigrationsRunner.csproj  Program.cs
src/Inc.TeamAssistant.Appraiser.Notifications/: Inc.TeamAssistant.Appraiser.Notifications.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.API/: Inc.TeamAssistant.CheckIn.API.csproj  Program.cs  appsettings.Development.json
src/Inc.TeamAssistant.CheckIn.All/: CheckInOptions.cs  Inc.TeamAssistant.CheckIn.All.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.Application/: CheckInOptions.cs  CommandList.cs  Inc.TeamAssistant.CheckIn.Application.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.DataAccess/: CheckInStatsProvider.cs  Inc.TeamAssistant.CheckIn.DataAccess.csproj  LocationsRepository.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.DataAccess.Postgres/: Inc.TeamAssistant.CheckIn.DataAccess.Postgres.csproj  LocationOnMapIdTypeHandler.cs  LocationsRepository.cs  MapIdTypeHandler.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.Geo/: GeoJsonParser.cs  GeoParser.cs  GeoService.cs  GeometryResolver.cs  Inc.TeamAssistant.CheckIn.Geo.csproj  ParsedGeoJson.cs  RegionLoader.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.CheckIn.GeoCountry/: FileLoader.cs  GeoJsonParser.cs  Inc.TeamAssistant.CheckIn.GeoCountry.csproj  ParsedGeoJson.cs  ReverseLookup.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.Connector.Application/: CommandList.cs  Inc.TeamAssistant.Connector.Application.csproj  Messages.cs  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.Connector.DataAccess/: BotReader.cs  BotRepository.cs  CachedBotRepository.cs  CachedClientLanguageRepository.cs  CachedPersonRepository.cs  ClientLanguageRepository.cs  DashboardSettingsRepository.cs  Inc.TeamAssistant.Connector.DataAccess.csproj  IntegrationsAccessor.cs  LanguageIdTypeHandler.cs  MessageIdTypeHandler.cs  Messages.cs  PersonAccessor.cs  PersonRepository.cs  PhotosRepository.cs  ServiceCollectionExtensions.cs  TeamAccessor.cs  TeamDb.cs  TeamReader.cs  TeamRepository.cs  TeammateRepository.cs
src/Inc.TeamAssistant.Constructor.Application/: Inc.TeamAssistant.Constructor.Application.csproj
src/Inc.TeamAssistant.Constructor.DataAccess/: BotRepository.cs  CalendarRepository.cs  FeatureReader.cs  Inc.TeamAssistant.Constructor.DataAccess.csproj  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.DialogContinuations/: IDialogContinuation.cs  Inc.TeamAssistant.DialogContinuations.csproj  ServiceCollectionExtensions.cs
src/Inc.TeamAssistant.Gateway/: AnalyticsOptions.cs  AuthOptions.cs  CheckInMessages.cs  CommandList.cs  Inc.TeamAssistant.Gateway.csproj  Messages.cs  OpenGraphOptions.cs  OutputCachePolicies.cs  Program.cs  TelegramBotOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Inc.TeamAssistant.Holidays/: HolidayOptions.cs  IHolidayReader.cs  IHolidayService.cs  Inc.TeamAssistant.Holidays.csproj  ServiceCollectionExtensions.cs  WorkdayOptions.cs
src/Inc.TeamAssistant.Migrations/: 2022_09_24_0_CreateUsersSchema.cs  2022_09_24_0_CreateUsersScheme.cs  2022_09_24_1_CreateUsersTable.cs  2022_12_12_0_CreateMapsSchema.cs  2022_12_12_0_CreateMapsScheme.cs  2022_12_12_1_CreateMapTable.cs  2022_12_21_0_CreateReviewSchema.cs  2022_12_21_0_CreateReviewScheme.cs  2022_12_21_1_CreateReviewTable.cs  (+74 more)
tests/: Directory.Build.props
(+2661 files in other folders)
