using Inc.TeamAssistant.Primitives.Languages;

namespace Inc.TeamAssistant.WebUI;

internal static class Messages
{
    public static readonly MessageId GUI_Error404 = new(nameof(GUI_Error404));
    public static readonly MessageId GUI_PageNotFound = new(nameof(GUI_PageNotFound));
    
    public static readonly MessageId GUI_DataRefreshed = new(nameof(GUI_DataRefreshed));
    
    public static readonly MessageId Dashboard_Title = new(nameof(Dashboard_Title));
    public static readonly MessageId Dashboard_SelectTeam = new(nameof(Dashboard_SelectTeam));
    public static readonly MessageId Dashboard_CreateBot = new(nameof(Dashboard_CreateBot));
    public static readonly MessageId Dashboard_SelectTeamTitle = new(nameof(Dashboard_SelectTeamTitle));
    public static readonly MessageId Dashboard_TeamField = new(nameof(Dashboard_TeamField));
    public static readonly MessageId Dashboard_BotField = new(nameof(Dashboard_BotField));
    public static readonly MessageId Dashboard_ExcludeFromTeam = new(nameof(Dashboard_ExcludeFromTeam));
    public static readonly MessageId Dashboard_LeaveTeammate = new(nameof(Dashboard_LeaveTeammate));
    public static readonly MessageId Dashboard_Days = new(nameof(Dashboard_Days));
    public static readonly MessageId Dashboard_Forever = new(nameof(Dashboard_Forever));
    public static readonly MessageId Dashboard_PersonName = new(nameof(Dashboard_PersonName));
    public static readonly MessageId Dashboard_LeaveUntil = new(nameof(Dashboard_LeaveUntil));
    public static readonly MessageId Dashboard_RecoveryTeammate = new(nameof(Dashboard_RecoveryTeammate));
    public static readonly MessageId Dashboard_ReviewByReviewerTemplate = new(nameof(Dashboard_ReviewByReviewerTemplate));
    public static readonly MessageId Dashboard_ReviewByOwnerTemplate = new(nameof(Dashboard_ReviewByOwnerTemplate));
    public static readonly MessageId Dashboard_ReviewAverageStatsTitle = new(nameof(Dashboard_ReviewAverageStatsTitle));
    public static readonly MessageId Dashboard_ReviewAverageFirstTouch = new(nameof(Dashboard_ReviewAverageFirstTouch));
    public static readonly MessageId Dashboard_ReviewAverageReview = new(nameof(Dashboard_ReviewAverageReview));
    public static readonly MessageId Dashboard_ReviewAverageCorrection = new(nameof(Dashboard_ReviewAverageCorrection));
    public static readonly MessageId Dashboard_ReviewDescriptionTitle = new(nameof(Dashboard_ReviewDescriptionTitle));
    public static readonly MessageId Dashboard_ReviewReviewerNameTitle = new(nameof(Dashboard_ReviewReviewerNameTitle));
    public static readonly MessageId Dashboard_ReviewOwnerNameTitle = new(nameof(Dashboard_ReviewOwnerNameTitle));
    public static readonly MessageId Dashboard_ReviewStateTitle = new(nameof(Dashboard_ReviewStateTitle));
    public static readonly MessageId Dashboard_ReviewStateNone = new(nameof(Dashboard_ReviewStateNone));
    public static readonly MessageId Dashboard_ReviewStateNew = new(nameof(Dashboard_ReviewStateNew));
    public static readonly MessageId Dashboard_ReviewStateInProgress = new(nameof(Dashboard_ReviewStateInProgress));
    public static readonly MessageId Dashboard_ReviewStateOnCorrection = new(nameof(Dashboard_ReviewStateOnCorrection));
    public static readonly MessageId Dashboard_ReviewStateAccept = new(nameof(Dashboard_ReviewStateAccept));
    public static readonly MessageId Dashboard_ReviewStats = new(nameof(Dashboard_ReviewStats));
    public static readonly MessageId Dashboard_FirstTouch = new(nameof(Dashboard_FirstTouch));
    public static readonly MessageId Dashboard_FirstTouchHelp = new(nameof(Dashboard_FirstTouchHelp));
    public static readonly MessageId Dashboard_Correction = new(nameof(Dashboard_Correction));
    public static readonly MessageId Dashboard_CorrectionHelp = new(nameof(Dashboard_CorrectionHelp));
    public static readonly MessageId Dashboard_Review = new(nameof(Dashboard_Review));
    public static readonly MessageId Dashboard_ReviewHelp = new(nameof(Dashboard_ReviewHelp));
    public static readonly MessageId Dashboard_TeammatesWidgetTitle = new(nameof(Dashboard_TeammatesWidgetTitle));
    public static readonly MessageId Dashboard_BotWidgetTitle = new(nameof(Dashboard_BotWidgetTitle));
    public static readonly MessageId Dashboard_ReviewTotalStatsWidgetTitle = new(nameof(Dashboard_ReviewTotalStatsWidgetTitle));
    public static readonly MessageId Dashboard_LastTasksWidgetTitle = new(nameof(Dashboard_LastTasksWidgetTitle));
    public static readonly MessageId Dashboard_ReviewAverageStatsWidgetTitle = new(nameof(Dashboard_ReviewAverageStatsWidgetTitle));
    public static readonly MessageId Dashboard_CheckInMoveToMapTitle = new(nameof(Dashboard_CheckInMoveToMapTitle));
    public static readonly MessageId Dashboard_CheckInMapWidgetTitle = new(nameof(Dashboard_CheckInMapWidgetTitle));
    public static readonly MessageId Dashboard_RandomCoffeeHistoryWidgetTitle = new(nameof(Dashboard_RandomCoffeeHistoryWidgetTitle));
    public static readonly MessageId Dashboard_RandomCoffeeNoPair = new(nameof(Dashboard_RandomCoffeeNoPair));
    public static readonly MessageId Dashboard_RandomCoffeeFirstTitle = new(nameof(Dashboard_RandomCoffeeFirstTitle));
    public static readonly MessageId Dashboard_RandomCoffeeSecondTitle = new(nameof(Dashboard_RandomCoffeeSecondTitle));
    public static readonly MessageId Dashboard_TwoWeeks = new(nameof(Dashboard_TwoWeeks));
    public static readonly MessageId Dashboard_FourWeeks = new(nameof(Dashboard_FourWeeks));
    public static readonly MessageId Dashboard_TwelveWeeks = new(nameof(Dashboard_TwelveWeeks));
    public static readonly MessageId Dashboard_OneMonth = new(nameof(Dashboard_OneMonth));
    public static readonly MessageId Dashboard_ThreeMonths = new(nameof(Dashboard_ThreeMonths));
    public static readonly MessageId Dashboard_SixMonths = new(nameof(Dashboard_SixMonths));
    public static readonly MessageId Dashboard_GoToCurrentSessionButtonText = new(nameof(Dashboard_GoToCurrentSessionButtonText));
    public static readonly MessageId Dashboard_AssessmentDate = new(nameof(Dashboard_AssessmentDate));
    public static readonly MessageId Dashboard_AppraiserHistoryTitle = new(nameof(Dashboard_AppraiserHistoryTitle));
    public static readonly MessageId Dashboard_TotalStories = new(nameof(Dashboard_TotalStories));
    public static readonly MessageId Dashboard_AssessmentSum = new(nameof(Dashboard_AssessmentSum));
    public static readonly MessageId Dashboard_ConnectToTeamHelp = new(nameof(Dashboard_ConnectToTeamHelp));
    public static readonly MessageId Dashboard_ConnectToTeamButton = new(nameof(Dashboard_ConnectToTeamButton));
    public static readonly MessageId Dashboard_HasConcreteReviewer = new(nameof(Dashboard_HasConcreteReviewer));
    public static readonly MessageId Dashboard_IsOriginalReviewer = new(nameof(Dashboard_IsOriginalReviewer));
    public static readonly MessageId Dashboard_AppraiserIntegrationTitle = new(nameof(Dashboard_AppraiserIntegrationTitle));
    public static readonly MessageId Dashboard_AppraiserIntegrationAccessTokenLabel = new(nameof(Dashboard_AppraiserIntegrationAccessTokenLabel));
    public static readonly MessageId Dashboard_AppraiserIntegrationProjectKeyLabel = new(nameof(Dashboard_AppraiserIntegrationProjectKeyLabel));
    public static readonly MessageId Dashboard_AppraiserIntegrationScrumMasterLabel = new(nameof(Dashboard_AppraiserIntegrationScrumMasterLabel));
    public static readonly MessageId Dashboard_AppraiserIntegrationSaveButton = new(nameof(Dashboard_AppraiserIntegrationSaveButton));
    public static readonly MessageId Dashboard_AppraiserIntegrationDisableButton = new(nameof(Dashboard_AppraiserIntegrationDisableButton));
    public static readonly MessageId Dashboard_AppraiserIntegrationEnableButton = new(nameof(Dashboard_AppraiserIntegrationEnableButton));
    public static readonly MessageId Dashboard_AppraiserIntegrationConfirmText = new(nameof(Dashboard_AppraiserIntegrationConfirmText));
    public static readonly MessageId Dashboard_AppraiserIntegrationEnableSuccess = new(nameof(Dashboard_AppraiserIntegrationEnableSuccess));
    public static readonly MessageId Dashboard_Settings = new(nameof(Dashboard_Settings));
    public static readonly MessageId Dashboard_Apply = new(nameof(Dashboard_Apply));
    public static readonly MessageId Dashboard_SettingsApplied = new(nameof(Dashboard_SettingsApplied));
    public static readonly MessageId Dashboard_DisableWidgetHelpTemplate = new(nameof(Dashboard_DisableWidgetHelpTemplate));
}