FROM mcr.microsoft.com/dotnet/aspnet:9.0

ARG PROJECT
EXPOSE 8080

# VARS
ENV APP_DIR="/app" \
    APP_DLL="${PROJECT}.dll" \
    APP_USER=teamassist_app
    
# Add timezones
RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

# Add fonts
RUN apt-get install -y fontconfig

# create app user
RUN mkdir -p ${APP_DIR} \
  && useradd -s /bin/bash -u 1000 -d ${APP_DIR} ${APP_USER} \
  && chown -R ${APP_USER} ${APP_DIR} \
  && chmod 700 ${APP_DIR}

# copy already builded project
COPY --chown=${APP_USER}:${APP_USER} ./output/${PROJECT} ${APP_DIR}
WORKDIR ${APP_DIR}

# post install commands
RUN rm -f *.sh *.crt \
  && find /bin /lib /sbin /usr -xdev -name chmod -delete

# Run app as non root user
USER ${APP_USER}

ENTRYPOINT dotnet ${APP_DLL}