events {}

http {
  include mime.types;

  server {
    listen 8080;

    location / {
      auth_basic "Story book teamassist";
      auth_basic_user_file /etc/nginx/.htpasswd;
    
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}