<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.Application\Inc.TeamAssistant.Appraiser.Application.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.Dashboard\Inc.TeamAssistant.Appraiser.Dashboard.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.DataAccess.InMemory\Inc.TeamAssistant.Appraiser.DataAccess.InMemory.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.DataAccess.Postgres\Inc.TeamAssistant.Appraiser.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.Notifications\Inc.TeamAssistant.Appraiser.Notifications.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.All\Inc.TeamAssistant.CheckIn.All.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Reviewer.All\Inc.TeamAssistant.Reviewer.All.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoTimeZone" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />

      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.4" />
    </ItemGroup>

</Project>
