<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <Content Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.Application\Inc.TeamAssistant.Appraiser.Application.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.DataAccess\Inc.TeamAssistant.CheckIn.DataAccess.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.WebUI\Inc.TeamAssistant.WebUI.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.DataAccess.InMemory\Inc.TeamAssistant.Appraiser.DataAccess.InMemory.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.DataAccess.Postgres\Inc.TeamAssistant.Appraiser.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.Notifications\Inc.TeamAssistant.Appraiser.Notifications.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.Application\Inc.TeamAssistant.CheckIn.Application.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.Reviewer.All\Inc.TeamAssistant.Reviewer.All.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    </ItemGroup>
</Project>
