<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="scripts\create-template.sql" />
    </ItemGroup>
</Project>
