<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Inc.TeamAssistant.Migrations\Inc.TeamAssistant.Migrations.csproj" />
    </ItemGroup>
</Project>