<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.DataAccess\Inc.TeamAssistant.CheckIn.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.Geo\Inc.TeamAssistant.CheckIn.Geo.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Connector.DataAccess\Inc.TeamAssistant.Connector.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Constructor.DataAccess\Inc.TeamAssistant.Constructor.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.RandomCoffee.DataAccess\Inc.TeamAssistant.RandomCoffee.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Retro.DataAccess\Inc.TeamAssistant.Retro.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Tenants.DataAccess\Inc.TeamAssistant.Tenants.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Reviewer.DataAccess\Inc.TeamAssistant.Reviewer.DataAccess.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.WebUI\Inc.TeamAssistant.WebUI.csproj" />
        <ProjectReference Include="..\Inc.TeamAssistant.Appraiser.DataAccess\Inc.TeamAssistant.Appraiser.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" />
        <PackageReference Include="prometheus-net.AspNetCore" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" />
        <PackageReference Include="prometheus-net.DotNetRuntime" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Sentry.Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" />
        <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" />
    </ItemGroup>
</Project>