<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Inc.TeamAssistant.Primitives\Inc.TeamAssistant.Primitives.csproj" />
    </ItemGroup>
</Project>