<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.37" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Inc.TeamAssistant.Primitives\Inc.TeamAssistant.Primitives.csproj" />
    </ItemGroup>
</Project>
