<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <Content Update="appsettings.*.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.Application\Inc.TeamAssistant.CheckIn.Application.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.DataAccess.Postgres\Inc.TeamAssistant.CheckIn.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\Inc.TeamAssistant.CheckIn.Model\Inc.TeamAssistant.CheckIn.Model.csproj" />
    </ItemGroup>
</Project>
