<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="scripts\create-template.sql" />
    </ItemGroup>
</Project>