<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.37" />
      <PackageReference Include="FluentMigrator" Version="5.1.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="scripts\create-template.sql" />
    </ItemGroup>
</Project>
